    body {
        font-family: Arial;
    }
    
    .container {
        margin: 0 auto;
        width: 1280px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    
    header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 50px 50px;
        background-image: url(/img/header-bg.jpg);
        width: 100%;
        .promo-text {
            display: flex;
            flex-direction: column;
        }
        h1 {
            margin: 0 auto;
            color: #ffffff;
            font-size: 60px;
            font-weight: 400;
            text-align: left;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
        }
        ul {
            list-style-image: url(/img/check%20icon.png)
        }
        li {
            color: #ffffff;
            font-size: 20px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
            text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
        }
        .media {
            width: 469px;
            height: 214px;
            background-color: #fff;
        }
    }
    
    .about {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 50px 50px;
        width: 100%;
        .promo-text_2 {
            width: 649px;
            box-sizing: border-box;
            padding: none;
        }
        .media {
            width: 430px;
            height: 245px;
            background-color: #445161;
            padding-right: 0;
        }
        h2 {
            color: #445161;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
        }
        p {
            color: #333333;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
        }
    }
    
    .pluses {
        padding: 50px 50px;
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        background-color: #f2f2f2;
        .flex {
            display: flex;
            flex-flow: row nowrap;
        }
        .column_1,
        .column_2 {
            display: flex;
            flex-flow: column nowrap
        }
        h3 {
            align-self: center;
            color: #445161;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
        }
        ul {
            list-style: none;
            position: relative;
        }
        li:before {
            content: " ";
            display: block;
            height: 32px;
            width: 32px;
            background-image: url(/img/Layer%202.png);
            background-position: center;
            background-color: #445161;
            position: absolute;
            left: -9px;
        }
        li {
            padding-bottom: 15px;
            color: #333333;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
        }
    }
    
    .scrinshots {
        padding: 50px 50px;
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        height: 100%;
        h3 {
            color: #445161;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
            align-self: center;
        }
        .items {
            display: flex;
            flex-flow: row nowrap;
            padding: 0;
            width: inherit;
            justify-content: space-between
        }
        .item_box_1,
        .item_box_2 {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between
        }
        .item {
            width: 570px;
            height: 100%;
            box-sizing: border-box;
            padding: none;
            margin: 0;
            padding: 0
        }
        figure {
            margin: 0;
            display: flex;
            flex-flow: row;
            width: inherit;
            padding: 0 0 30px 0;
        }
        figcaption {
            padding-left: 15px
        }
        h4 {
            margin: 0 auto;
            color: #445161;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            text-align: left;
        }
        p {
            margin: 0 auto;
            color: #333333;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
        }
    }
    
    .reviews {
        background: #f2f2f2;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        padding: 50px 50px;
        .columns {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between
        }
        h3 {
            align-self: center;
            color: #445161;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
            margin: 0 auto;
            padding-bottom: 35px;
        }
        .comment {
            width: 575px;
            box-sizing: border-box;
            display: flex;
            flex-flow: row nowrap;
            padding-bottom: 24px;
        }
        img {
            width: 75px;
            height: 75px;
            padding-right: 16px;
            padding-top: 15px;
        }
        article {
            background-color: #d9d9d9;
            padding: 10px 10px;
            address {
                color: #989898;
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                text-align: left;
            }
        }
    }
    
    .buy_it {
        width: 100%;
        padding: 50px 50px;
        display: flex;
        flex-flow: column nowrap;
        h3 {
            color: #445161;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
            padding: 29px 570px;
            margin: 0;
        }
        .prod_card {
            border: 2px solid #445161;
            width: 300px;
            border-radius: 5px;
        }
        h5 {
            font-family: Arial;
            color: #ffffff;
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            text-align: left;
            background-color: #445161;
            margin: 0;
            padding: 16px 100px 16px 100px;
        }
        .price {
            color: #445162;
            font-size: 40px;
            font-weight: 400;
            line-height: 30px;
            text-align: left;
            padding: 18px 90px 18px 90px;
            box-sizing: border-box;
        }
        .list {
            background-color: #445161;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            padding: 20px 20px;
            margin: 0;
        }
        ol {
            padding: inherit;
            margin: 0;
        }
        li {
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
        }
        a {
            padding: 13px 111px;
            text-decoration: none;
            text-transform: uppercase;
            color: #445161;
            font-size: 18px;
            font-weight: 700;
            line-height: 18px;
            text-align: left;
            background-color: #fff;
            display: inline-block;
            border-radius: 5px;
            &:hover {
                background-color: #f0f2f5;
                box-shadow: 5px 5px 5px 5px rgba(52, 63, 75, 1);
            }
            &:active {
                background-color: #f0f2f5;
                box-shadow: none;
            }
        }
        .cards {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: flex-end;
        }
    }
    
    .contacts {
        background-color: #445161;
        display: flex;
        width: 100%;
        padding: 50px 50px;
        flex-flow: column nowrap;
        h3 {
            color: #ffffff;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
            padding: 29px 350px;
            margin: 0;
        }
        &_cover {
            margin-left: 150px;
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            fieldset {
                width: 500px;
                box-sizing: border-box;
                border: none;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between
            }
            
            input,
            textarea {
                border-radius: 5px;
                width: inherit;
                padding-left: 10px;
                width: 500px;
                            }
            input {
                height: 40px;
            }
            textarea {
                height: 170px;
            }
            .send {
                display: block;
                background-color: #fff;
                width: 140px;
                margin-left: 180px;
                color: #445162;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
            }
            .send:hover {
                background-color: #f0f2f5;
                box-shadow: 5px 5px 5px 5px rgba(52, 63, 75, 1);
            }
            .send:active {
                background-color: #f0f2f5;
                box-shadow: none;
            }
        }
        &_links {
            position: absolute;
            top: 10px;
            left: 560px;
            ul {
                list-style: none;
                color: #ffffff;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
            }
            li {
                padding: 9px 0 9px 0;
            }
        }
        .social {
            width: 100%;
            padding-left: 40px;
            display: flex;
            flex-flow: row nowrap;
            color: #ffffff;
            justify-content: space-between;
            a {
                display: inline-block;
                background-color: #fff;
                border-radius: 50%;
                color: #445161;
                padding: 15px 15px;
                text-align: center;
            }
            a:hover {
                background-color: #f0f2f5;
                box-shadow: 5px 5px 5px 5px rgba(52, 63, 75, 1);
            }
            a:active {
                background-color: #f0f2f5;
                box-shadow: none;
            }
        }
    }
    
    footer {
        background-color: #ccc;
        padding-left: 770px;
        p {
            margin: 0;
            color: #445162;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.3px;
            line-height: 24px;
            text-align: left;
        }
    }